{
  "name": "Field Mapper",
  "short_name": "FieldMapper",
  "description": "Offline-friendly field mapping app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f5fb",
  "theme_color": "#1f2d3a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
